{
	"short_name": "Sachin Saurav",
	"name": "Sachin Saurav - Full Stack Developer | Skilled in PHP, NodeJS, NestJs, ReactJS, JavaScript & DevOps Tools | Crafting Seamless Web Experiences",
	"icons": [
		{
			"src": "logo.png",
			"sizes": "304x304",
			"type": "image/png"
		}
	],
	"start_url": "https://www.sachinsaurav.dev/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#000000"
}
